<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task_2</title>
  <style>
  body{
  font-family: "黑体";
  font-size: 14px;
  margin: 0px;
  border: 0px;
  background: #DEDEDE;
  min-width: 1200px;
}
  .header{width:%100;background:gray;
           }
  .header span img{height:50px;}
   nav{float:right;}
   nav ul li{float:left;padding:5px;margin-right: 20px;}
   article{margin-top:40px;background-color:yellow;margin-left:40px;
   width:55%;float:left;
           border:2px solid black;
   }
   .text_indent{text-indent:2em;}
   aside{ 
   margin-top:40px;margin-right:20px;width:35%;
         background:gray;padding:20px;
		 float:right;border: 2px solid black;
   }
    aside form .left{display:inline-block; width:40%; text-align:right;}
	aside form .right{margin-left:5px;}
	aside form .placeholder{margin-left:40%;margin-left:calc(40%+10px);color:#aaa;font-size:14px;}
    .submit{text-align:center;}
	.no_list{list-style:none;}
	.peiming{list-style:decimal;font-weight:bold;}
	footer{
 
	width:100%
	       height:60px;
		   background:black;
		   color:red;
		   font-weight: 500;
           font-size: 14px;
           line-height: 60px;
		 }
    .name{color:black;
	      cursor:pointer;
		  text-decoration:none;
		}
	.clear {
	clear:both;
	}
  </style>
</head>
<body>
<header class="header">
   <span>
	 <a href="#">
	    <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white_fe6da1ec.png" alt="logo">
	 </a>
   </span>
   <nav>
     <ul>
	  <li>
	    <a href="spring.jpg">链接一</a>  
	  </li>
	  <li>
	    <a href="spring.jpg">链接二</a>  
	  </li>
	  <li>
	    <a href="spring.jpg">链接三</a>  
	  </li>
	  <li>
	    <a href="spring.jpg">链接四</a>  
	  </li>
	 </ul>
   </nav>
</header>
<article>
 <h3>文章一级标题</h3>
 <h5>文章二级标题<h5>
 <h6>文章作者&nbsp&nbsp&nbsp文章发布时间</h6>
 <p class="text_indent">
  这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
  这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
 </p>
  <img src="spring.jpg" width="20%" alt="好看的图片"/>
  <p class="text_indent">
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
    <a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口链接到http://ife.baidu.com</a>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
  </p>
</article>
<aside>
  <form action="">
 <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
 <div>
    <label for="email" class="left">请输入邮箱地址</label>
    <input class="right" type="email" placeholder="这是一个文本框"/>
     <div class="placeholder">邮箱地址请按要求格式输入</div>
  
    <label class="left">请输入密码</label>
	<input class="right" type="password" placeholder="这是一个文本输入框"/>
 </div>
 <div>
    <label class="left">请重新输入密码</label>
	<input class="right" type="password" placeholder="这是一个文本输入框"/>
    <div class="placeholder">密码请为6-16位英文数字</div>
 
    <div class="left">性别：</div>
	<input type="radio" name="sex" id="man" checked/> 
	<label for="man">男</label>
      <input type="radio" name="sex" id="woman"/>
      <label for="woman">女</label>
  </div>
  <div>
     <div class="left">城市：</div>
	 <select class="right">
	    <option value="bj">北京</option>
		<option value="bj的">上海</option>
		<option value="刚刚">广东</option>
	 </select>
  </div>
   <div>
      <div class="left">爱好：</div>
      <input type="checkbox" id="sport"/>
      <label for="sport">运动</label>
      <input type="checkbox" id="art"/>
      <label for="art">艺术</label>
      <input type="checkbox" id="science"/>
      <label for="science">科学</label>
    </div>
	<div>
      <div class="left">个人描述：</div>
      <textarea placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
    </div>
    <div class="submit">
      <input type="submit" value="确认提交"/>
    </div>
	</form>
</aside>
<article>
 <header>
   <h2 id="article_2">另一篇文章的一级标题</h2>
   <h2 class="color_gray">文章二级标题</h2>
 </header>
  <h5>文章作者&nbsp&nbsp&nbsp文章发布时间</h5>
   <p class="text_indent">
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
    <a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，<b>这里有个粗体字</b>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落。
  </p>
  <img src="img/spring.jpg" width="20%" alt="好看的图片"/>
  <ul class="no_list">
    <li>列表项目一</li>
    <li>列表项目二</li>
    <li>列表项目三</li>
  </ul>
</article>
 <article>
   <header>
      <h2>最后一篇文章一级标题</h2>
	  <h5>文章二级标题</h5>
	  <h6>文章作者&nbsp&nbsp&nbsp文章发布时间</h6>
	  <ul class="peiming">
	     <li>排名1</li>
		 <li>排名2</li>
		 <li>排名3</li>
	  </ul>
   </header>
   <div class="tab">
      下面是一个表格
	  <table border="1">
	  <thead>
	    <tr>
		  <th align="left">表头</th>
		  <th align="left">表头</th>
		  <th align="left">表头</th>
		<tr>
	  </thead>
	  <tbody>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      </tbody>
      <tbody>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      </tbody>
      <tbody>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      </tbody>
      <tbody>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td>总计</td>
        <td colspan="2">1000</td>
      </tr>
      </tfoot>
    </table>
  </div>
 
 </article>
 <div class="clear"></div>
 <footer>
  <span>版权所有&copy;小笼包<a class="name" href="#"> 琅琊特对</a></span>
</footer>
</body>
</html>